# SDAIAseguradores

./: .gitignore  README.md  pom.xml
SDAIAseguradores/: pom.xml
SDAIAseguradores/SDAIAseguradores-ear/: pom.xml
SDAIAseguradores/SDAIAseguradores-ejb/: pom.xml
SDAIAseguradores/SDAIAseguradores-ejb/src/main/java/sdai/com/sis/conexiones/: MultiPoolDConexiones.java
SDAIAseguradores/SDAIAseguradores-ejb/src/main/resources/sistema/: DIRECSISTE.xml
SDAIAseguradores/SDAIAseguradores-web/: pom.xml
SDAIAseguradores/src/main/java/sdai/com/sis/SDAIAseguradores/: JakartaRestConfiguration.java
SDAIAseguradores/src/main/java/sdai/com/sis/SDAIAseguradores/resources/: JakartaEE11Resource.java
SDAIAseguradores/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
