<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sdai.com.sis</groupId>
    <artifactId>SDAIAseguradores-ear</artifactId>
    <version>0.0.0.0-RELEASE</version>
    <packaging>ear</packaging>
    <name>SDAIAseguradores-ear-0.0.0.0-RELEASE</name>    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakartaee>11.0.0-M1</jakartaee>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>sdai.com.sis</groupId>
            <artifactId>SDAIRecursosCore</artifactId>
            <version>0.0.0.0-RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sdai.com.sis</groupId>
            <artifactId>SDAICore</artifactId>
            <version>0.0.0.0-RELEASE</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>sdai.com.sis</groupId>
            <artifactId>SDAIAseguradores-ejb</artifactId>
            <version>0.0.0.0-RELEASE</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>sdai.com.sis</groupId>
            <artifactId>SDAIAseguradores-web</artifactId>
            <version>0.0.0.0-RELEASE</version>
            <type>war</type>
        </dependency>       
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <version>7</version>
                    <includeLibModule>true</includeLibModule>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <generateApplicationXml>false</generateApplicationXml>
                </configuration>                
            </plugin>
        </plugins>
    </build>
</project>